﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.Utils.Scripts", "Boxophobic.Utils.Scripts.csproj", "{F6D6AD1B-DCBA-FC84-012D-4AC42A2E5DDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{AC81FCB3-26DC-928E-3A34-60B1A5992534}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.Utils.Editor", "Boxophobic.Utils.Editor.csproj", "{FAFB1E78-A2AC-706A-54CF-E17C3B46E7B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Boxophobic.SkyboxCubemapExtended.Editor", "Boxophobic.SkyboxCubemapExtended.Editor.csproj", "{FA04816F-AA64-3B6C-51DB-6C68B1E721C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6D6AD1B-DCBA-FC84-012D-4AC42A2E5DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6D6AD1B-DCBA-FC84-012D-4AC42A2E5DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6D6AD1B-DCBA-FC84-012D-4AC42A2E5DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6D6AD1B-DCBA-FC84-012D-4AC42A2E5DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC81FCB3-26DC-928E-3A34-60B1A5992534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC81FCB3-26DC-928E-3A34-60B1A5992534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC81FCB3-26DC-928E-3A34-60B1A5992534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC81FCB3-26DC-928E-3A34-60B1A5992534}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAFB1E78-A2AC-706A-54CF-E17C3B46E7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAFB1E78-A2AC-706A-54CF-E17C3B46E7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAFB1E78-A2AC-706A-54CF-E17C3B46E7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAFB1E78-A2AC-706A-54CF-E17C3B46E7B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA04816F-AA64-3B6C-51DB-6C68B1E721C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA04816F-AA64-3B6C-51DB-6C68B1E721C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA04816F-AA64-3B6C-51DB-6C68B1E721C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA04816F-AA64-3B6C-51DB-6C68B1E721C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
